@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fafaff;
  color: #353535;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: #353535;
}

ul {
  list-style: none;
}

/* NAV */
.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8vh;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0px 200px;
  gap: 12px;
}

.nav-item {
  padding: 5px 10px;
  transition-property: all;
  transition-duration: 300ms;
  border-radius: 5px;
  text-wrap: nowrap;
}

.nav-item:hover {
  background-color: #353535;
  color: #fafaff;
  border-radius: 5px;
}

/* HOME */
.home {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92vh;
  gap: 2px;
}

.home h1 {
  font-size: 9vw;
  text-transform: uppercase;
  text-wrap: nowrap;
}

.home p {
  z-index: 10;
  font-size: 2vw;
  background-color: #353535;
  color: #fafaff;
  padding: 10px 20px;
  width: 100%;
  text-align: end;
}

/* CU SUPERVISADO */
.CUS {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 92vh;
  /* padding-top: 50px; */
}

.CUS-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.CUS-main h1 {
  text-align: center;
  background-color: #353535;
  color: #fafaff;
  padding: 10px 10px;
  width: 100%;
}

.CUS-main p {
  text-align: center;
  width: 100%;
}

.CUS-items {
  height: 100%;
  width: 100%;
  padding: 10px 10px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.CUS-item1 {
  border: 1px solid #353535;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 20px;
  grid-row: span 2 / span 2;
}

.CUS-item2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 20px;
  grid-column-start: 2;
  border: 1px solid #353535;
}

@media (max-width: 500px) {
  .CUS-items {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
  }

  .CUS-item1, .CUS-item2 {
    grid-column: span 1;
  }
}